<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%-- The following line works around an ASP.NET compiler warning --%>
<%: ""%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="stylesheet" href="~/Content/reset.css" />
    <link rel="stylesheet" href="~/Content/text.css" />
    <link rel="stylesheet" href="~/Content/960.css" />
    <link rel="stylesheet" href="~/Content/style.css" type="text/css" />
</head>
<body>

<div id="header"></div>

<div class="container_12">
    <div id="nav">
	    <ul>
		    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
		    <li><%: Html.ActionLink("About", "About", "Home")%></li>
	    </ul>
    </div>
    <div class="clear"></div>

    <div id="headline" class="grid_12">
        <asp:ContentPlaceHolder ID="HeadlineContent" runat="server" />
	</div>
    <div class="clear"></div>

    <div id="content" class="grid_12">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div class="clear"></div>
</div>

<div id="footer"></div>
</body>
</html>
