<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link rel="apple-touch-icon" href="images/iphone-icon.png" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<title>MobileWeb</title>
</head>
<body>
<div id="nameplate"><h1>Organization Name</h1></div>
<div id="topbar">
<div id="title">Mobile Web</div>
<div class="nav-button left"><a href="http://mobiledomain/?mobi=non_mobile">Full Site</a></div>
<div class="nav-button right"><a href="#" class="noeffect" onclick="change('searchbar');">Search</a></div>
</div>
<div id="searchbar" style="margin-top:-15px; display:none;">
<form action="search.html">
<input type="text" id="q" name="q" placeholder="Search">
</form>
</div>
<div id="content">
<ul class="pageitem">
<li class="textbox"><p>Description text here:</p></li>

<li class="menu"><a href="#">
<img alt="news" src="images/thumbs/help.png" />
<span class="name">FAQ</span><span class="arrow"></span></a></li>

<li class="menu"><a href="#">
<img alt="calendar" src="images/thumbs/notepad.png" />
<span class="name">Notes</span><span class="arrow"></span></a></li>

<li class="menu"><a href="#">
<img alt="maps" src="images/thumbs/weather.png" />
<span class="name">Weather</span><span class="arrow"></span></a></li>

<li class="menu"><a href="#">
<img alt="directory" src="images/thumbs/calculator.png" />
<span class="name">Tools</span><span class="arrow"></span></a></li>

<li class="menu"><a href="#">
<img alt="video" src="images/thumbs/mail.png" />
<span class="name">Emails</span><span class="arrow"></span></a></li>

<li class="menu"><a href="#">
<img alt="contact" src="images/thumbs/telephone.png" />
<span class="name">Contact Us</span><span class="arrow"></span></a></li>

</ul>
</div>
<div id="footer"></div>
<script src="javascript/functions.js" type="text/javascript"></script>
</body>
</html>
