<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0161)http://sn119w.snt119.mail.live.com/mail/PrintMessages.aspx?cpids=c39abdfd-32ec-11e0-b611-001cc4eda6ce,m&isSafe=true&FolderID=00000000-0000-0000-0000-000000000001 -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Windows Live Hotmail Print Message</title>
        <link rel="stylesheet" href="./SIA - Produccion_files/hig.css" type="text/css">
        <link rel="stylesheet" href="./SIA - Produccion_files/InboxAll.css" type="text/css">
        <link rel="stylesheet" href="./SIA - Produccion_files/LayoutCommon.aspx" type="text/css">
        
        <style type="text/css">
            .FloatLeft, .HeaderLabel, .HeaderData  {float:left;}
            .FloatRight {float:right;}
            .HeaderLabel {margin-right:0.45em;}
            .ContainerPadding {padding:4px 12px 8px 12px;}
            .PrintContent {padding:0px 12px;}
            #PrintShellToolbar IMG {padding-right:4px;}
            .PlainTextMessageBody PRE {white-space: normal;}
            
            .ReadMsgTop .ToolbarItem, .MsgPartToolbar, .ReadMsgSubSubject, .SenderSafetyBar, .FB, .media-player,
            .CollapseButton, .ExpandButton, .SoftShadows, .InfoPane, .ReadMsgSafetyBar, .CalendarActionReqBar, .MsgPartGradient,
            .Draft .MsgPartToolbar
            {
            	display : none;
            }
            
            
            .PrintContent .ReadMsgBody .ExternalClass
            {
                display: block; 
                zoom: 1; 
            }
            .PrintContent .ReadMsgBody .ExternalClass:after
            {
                
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
        </style>
        <script type="text/javascript">
        function PrintDocument()
        {
            var elem = document.getElementById("PrintShellToolbar");
            if (elem)
            {
                elem.style.display = "none";
                window.setTimeout("window.print();",1)
                window.setTimeout("document.getElementById('PrintShellToolbar').style.display = 'block';",1)
            }
        }
        Control = {};
        Control.invoke = Control.invokeStatic = Control.lookup = function() { };
        </script>
    </head>
    <body onload="javascript:PrintDocument();">
    
        <div id="PrintShellToolbar" class="BorderBottom" style="display: block; ">
            <div class="ContainerPadding">
                <span class="FloatRight">
                    <a href="javascript:window.close();">Close</a>
                </span>
                <span>
                    <a href="javascript:PrintDocument();"><span class="VAlignTop">Print</span></a>
                </span>
            </div>
        </div>
        <div class="PrintContent">
            <div id="readingPaneContentContainer" class="ClearBoth" mid="c39abdfd-32ec-11e0-b611-001cc4eda6ce"><a id="rpFocusElt" href="javascript:void(0);" style="height:1px;width:1px;display:block;outline:none;position:absolute;"></a><div class="ReadMsgTop" onclick="return Control.invokeStatic(&#39;InboxToolbar&#39;,&#39;onclick&#39;,event, Control.lookup(event.srcElement,&#39;aId&#39;));"><ul><li class="ToolbarItem ToolbarItemLast FullViewButton FloatRight"><a aid="rd_full" href="javascript:;"><span class="Label">Full view</span></a></li><li id="" class="ToolbarItem AfterNextPrevPipe FloatRight"><span class="ToolbarPipe">|</span></li><li class="ToolbarItem ToolbarItemThinLeftPadding PreviousMessage FloatRight"><span class="Enabled"><a aid="rd_prev" title="Previous message (Ctrl+,)" href="javascript:;"><img src="./SIA - Produccion_files/clear.gif" class="i_rm_p" title="Previous message (Ctrl+,)" alt="Previous message"></a></span><span class="Disabled"><img src="./SIA - Produccion_files/clear.gif" class="i_rm_p_d" alt="Previous message"></span></li><li class="ToolbarItem ToolbarItemThinRightPadding NextMessage FloatRight"><span class="Enabled"><a aid="rd_next" title="Next message (Ctrl+.)" href="javascript:;"><img src="./SIA - Produccion_files/clear.gif" class="i_rm_n" title="Next message (Ctrl+.)" alt="Next message"></a></span><span class="Disabled"><img src="./SIA - Produccion_files/clear.gif" class="i_rm_n_d" alt="Next message"></span></li><li id="" class="ToolbarItem BeforeNextPrevPipe FloatRight"><span class="ToolbarPipe">|</span></li><li class="ToolbarItem CloseLink FloatRight"><a aid="rd_close" href="javascript:;"><span class="Label">Back to messages</span></a></li><li><h2 class="ReadMsgSubject">RV: PARAMETROS DE CONEXXION, IP Y URL PRODUCCION SIA‏</h2></li></ul></div><div id="msgParts" class="MsgPartsContainer ClearBoth"><div idx="0" pfx="mp0_" mid="c39abdfd-32ec-11e0-b611-001cc4eda6ce" mad="2044|0|8CD9510AC30C280|00000000-0000-0000-0000-000000000001|0|0|0|0|14|" fid="00000000-0000-0000-0000-000000000001" ci="" cn="Rogelio Israel Ortega Castro" ca="rortega@geo-logik.com" hb="hb" hfb="hfb" fb="fb" ex="ex" class="HasLayout"><div class=" Expanded"><div class="ReadMsgContainer HasLayout ClearBoth HideShadows  FullPart NoHistory Read ShowH"><div id="mp0_ctr"><div class="t_hov MsgPartGradient" id="mp0_header" onclick="return Control.invoke(&#39;Toolbar&#39;,&#39;onclick&#39;,event,Control.lookup(event.srcElement,&#39;aId&#39;));"><div class="MsgProperties FloatRight"><div class="FlagContainer FloatRight"></div><div class="TextAlignRight FloatRight"><div id="mp0_Date"> 1:02 PM </div><div class="ToggleButton"></div><div id="mp0_aph" class="MsgActions"></div></div><div class="FloatRight"><img src="./SIA - Produccion_files/clear.gif" class="i_att_s " alt="Attachment"></div><div class="FloatRight"><img src="./SIA - Produccion_files/clear.gif" class="i_imp_hi_s " alt="High priority"></div></div><div class="HdrDetails"><div class="ReadMsgFrom" title="rortega@geo-logik.com"><span class="TextSizeLarge">Rogelio Israel Ortega Castro</span></div><div ""="" id="mp0_recip" class="ReadMsgTo">To sergio_fst@hotmail.com</div></div></div><div id="mp0_msgPartBody" class="MsgPartBody SingleBody ClearBoth"></div><div id="mp0_msgPartFullBody" class="MsgPartBody FullBody ClearBoth"><div pfx="mpf0_" rfu="EditMessageLight.aspx?ReadMessageId=c39abdfd-32ec-11e0-b611-001cc4eda6ce&amp;FolderID=00000000-0000-0000-0000-000000000001&amp;Aux=2044%7c0%7c8CD9510AC30C280%7c%7c0%7c0%7c0%7c0%7c14%7c&amp;SenderEmail=rortega%40geo-logik.com&amp;n=289816043&amp;Action={0}&amp;AllowUnsafe={1}" ra="Reply" raa="ReplyAll" fa="Forward" su="su" sf="s"><div id="mpf0_bodyHdr" onclick="return Control.invoke(&#39;Toolbar&#39;,&#39;onclick&#39;,event,Control.lookup(event.srcElement,&#39;aId&#39;));"><div id="mpf0_htbl" class="ReadMsgHeaderContainer ClearBoth" onclick="Control.invoke(&#39;MessagePart&#39;, &#39;toggleHeader&#39;, event);"><div class="Gap"></div><div class="ReadMsgHeader"><table cellpadding="0" cellspacing="0"><tbody><tr class="Header"><td class="ReadMsgHeaderCol1">From:</td><td><b>Rogelio Israel Ortega Castro</b> (rortega@geo-logik.com)
<a href="javascript:;" onclick="Control.invoke(&#39;ReadingPane&#39;, &#39;showTaggingInfo&#39;, event, [this, &#39;Why is this email in your inbox\x3f&#39;, &#39;You moved this message to its current location.&#39;, &#39;00000000-0000-0000-0000-000000000001&#39;])"><img class="i_tagging" alt="" src="./SIA - Produccion_files/clear.gif" onmouseover="Control.invoke(&#39;ReadingPane&#39;, &#39;showTaggingInfo&#39;, event, [this, &#39;Why is this email in your inbox\x3f&#39;, &#39;You moved this message to its current location.&#39;, &#39;00000000-0000-0000-0000-000000000001&#39;])"></a></td></tr><tr class="Header"><td class="ReadMsgHeaderCol1">Sent:</td><td>Monday, February 07, 2011 1:02:17 PM</td></tr><tr class="Header"><td class="ReadMsgHeaderCol1">To: </td><td>sergio_fst@hotmail.com</td></tr><tr><td></td><td>

<div class="AttachmentContainer">
    <div id="mpf0_AllAttachments" class="AttachmentRow">
        <table cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr class="AttachmentCount">
                    <td class="AttIcon"><img class="i_att_s" src="./SIA - Produccion_files/clear.gif" alt="Attachments: "></td>
                    <td>2 attachments</td>
                </tr>
            
            <tr>
                <td></td>
                <td>
                    <span class="SecondaryTextColor" onclick="return Control.invoke(&#39;MessagePartBody&#39;, &#39;_onAttachmentClick&#39;, event);">
                        
                                        
                                        <span class="ReadMsgHeaderAttachmentBlocked">
                                            image001.jpg
                                        </span> 
                                        (3.5 KB)
                                        , 
                                    
                                        
                                        <span class="ReadMsgHeaderAttachmentBlocked">
                                            image002.jpg
                                        </span> 
                                        (3.4 KB)
                                         
                                                            
                    </span>
                </td>
            </tr>
        </tbody></table>
    </div>
</div></td></tr></tbody></table></div></div>
<div id="mpf0_details" aid="toggleDetails" class="DetailToggle FB ClearBoth" title="Hide details"><div class="FBL"></div><div class="FBR"></div><div class="FBA"></div></div><div class="ClearBoth"><div id="mpf0_wideMsgBarPlaceholder" class="WideMessageBarContainer"></div></div></div><div class="ClearBoth"></div><div id="mpf0_readMsgBodyContainer" class="ReadMsgBody" onclick="return Control.invoke(&#39;MessagePartBody&#39;,&#39;_onBodyClick&#39;,event);"><div class="SandboxScopeClass ExternalClass" id="mpf0_MsgContainer">



<meta name="Generator" content="Microsoft SafeHTML">


<title>RV: PARAMETROS DE CONEXXION, IP Y URL PRODUCCION SIA</title>



<br>
<br>
<br>

<p><font size="2">-----Mensaje original-----<br>
De: Benjamin Garcia [<a href="mailto:benjamin.garcia@mail.telcel.com">mailto:benjamin.garcia@mail.telcel.com</a>]<br>
Enviado el: mar 01/02/2011 10:35<br>
Para: Eduardo Margain Wendorf<br>
CC: jessica.castaneda@telcel.com; Rogelio Israel Ortega Castro; Mauro Alberto Bustamante Castillo<br>
Asunto: RE: PARAMETROS DE CONEXXION, IP Y URL PRODUCCION SIA<br>
<br>
Que tal Eduardo, Mauro &amp; Rogelio, buen día.<br>
<br>
<br>
<br>
Me pongo en contacto con ustedes, para quedar en la oportunidad de conocer<br>
el estatus en el que se encuentra el servicio de Seguros para terminales<br>
(celulares) y Seguros de Vida que en días anteriores tuvieron autorizados de<br>
nuestra para poner tales servicios en producción.<br>
<br>
<br>
<br>
Nos gustaría saber en que etapa se encuentran del proyecto y&nbsp; poderles<br>
brindar la ayuda necesaria de nuestra parte, si es que así fuese el caso.<br>
<br>
<br>
<br>
De antemano, muchas gracias.<br>
<br>
<br>
<br>
Quedamos en espera de sus comentarios.<br>
<br>
<br>
<br>
Saludos.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Benjamin Garcia Hernandez<br>
<br>
Administrador Des. a Agregadores<br>
<br>
Tel: 25813700 Ext. 3233<br>
<br>
Mov. 5510101101<br>
<br>
TELCEL<br>
<br>
&nbsp; _____&nbsp;<br>
<br>
From: Benjamin Garcia [<a href="mailto:benjamin.garcia@mail.telcel.com">mailto:benjamin.garcia@mail.telcel.com</a>]<br>
Sent: Miércoles, 22 de Diciembre de 2010 03:46 p.m.<br>
To: 'Mauro Alberto Bustamante Castillo'<br>
Cc: 'Eduardo Margain Wendorf'; 'jessica.castaneda@telcel.com'; 'Rogelio<br>
Israel Ortega Castro'<br>
Subject: PARAMETROS DE CONEXXION, IP Y URL PRODUCCION SIA<br>
Importance: High<br>
<br>
<br>
<br>
Que tal Mauro, buena tarde.<br>
<br>
<br>
<br>
Te comento que de nuestra parte han quedado las configuraciones<br>
correspondientes. Te paso los siguientes datos para configuración de su<br>
lado:<br>
<br>
<br>
<br>
<br>
<br>
URL de producción del SIA:<br>
<br>
<br>
<br>
<a href="http://mitelcel.itelcel.com:7004/sia/" target="_blank">http://mitelcel.itelcel.com:7004/sia/</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
IP y Puerto de conexión al SIA:<br>
<br>
<br>
<br>
148.233.151.13 puerto 7004<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Usuario y Password para conexión al SIA:<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
ID's de producción de los dos clubes de suscripción:<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Favor de realizar las configuraciones correspondientes, pruebas y<br>
notificarnos de los resultaods.<br>
<br>
<br>
<br>
<br>
<br>
Quedo para cualquier duda o aclaración.<br>
<br>
<br>
<br>
<br>
<br>
Saludos.<br>
<br>
<br>
<br>
Benjamin Garcia Hernandez<br>
<br>
Administrador Des. a Agregadores<br>
<br>
Tel: 25813700 Ext. 3233<br>
<br>
Mov. 5510101101<br>
<br>
TELCEL<br>
<br>
&nbsp; _____&nbsp;<br>
<br>
From: Mauro Alberto Bustamante Castillo [<a href="mailto:mbustamante@geo-logik.com">mailto:mbustamante@geo-logik.com</a>]<br>
Sent: Miércoles, 22 de Diciembre de 2010 02:34 p.m.<br>
To: Benjamin Garcia<br>
Cc: Eduardo Margain Wendorf; jessica.castaneda@telcel.com; Rogelio Israel<br>
Ortega Castro<br>
Subject: RE: Proyecto PRO TGT Fusionmovil<br>
<br>
<br>
<br>
Gracias Benjamin.<br>
<br>
<br>
<br>
Cuando tengas oportunidad me envias por favor las direcciones de tus<br>
webservices de producción y las ID nuevas para que lo demos de alta aquí en<br>
nuestro servidor.<br>
<br>
<br>
<br>
Porque ahorita apuntamos al SIA de pruebas.<br>
<br>
<br>
<br>
Saludos.<br>
<br>
<br>
<br>
&nbsp; _____&nbsp;<br>
<br>
De: Benjamin Garcia [<a href="mailto:benjamin.garcia@mail.telcel.com">mailto:benjamin.garcia@mail.telcel.com</a>]<br>
Enviado el: miércoles, 22 de diciembre de 2010 13:25<br>
Para: Mauro Alberto Bustamante Castillo<br>
CC: Eduardo Margain Wendorf; jessica.castaneda@telcel.com<br>
Asunto: RE: Proyecto PRO TGT Fusionmovil<br>
<br>
<br>
<br>
Gracias Mauro.<br>
<br>
<br>
<br>
Configuraremos con la información y les avisaremos para que hagan pruebas.<br>
<br>
<br>
<br>
Saludos.<br>
<br>
<br>
<br>
Benjamin Garcia Hernandez<br>
<br>
Administrador Des. a Agregadores<br>
<br>
Tel: 25813700 Ext. 3233<br>
<br>
Mov. 5510101101<br>
<br>
TELCEL<br>
<br>
&nbsp; _____&nbsp;<br>
<br>
From: Mauro Alberto Bustamante Castillo [<a href="mailto:mbustamante@geo-logik.com">mailto:mbustamante@geo-logik.com</a>]<br>
Sent: Miércoles, 22 de Diciembre de 2010 01:09 p.m.<br>
To: Benjamin Garcia<br>
Cc: Eduardo Margain Wendorf; jessica.castaneda@telcel.com<br>
Subject: RE: Proyecto PRO TGT Fusionmovil<br>
<br>
<br>
<br>
Buen dia benjamin.<br>
<br>
<br>
<br>
El portal quedara en la direccion:<br>
<br>
<br>
<br>
www.fusionmovil.com &lt;<a href="http://www.fusionmovil.com/" target="_blank">http://www.fusionmovil.com/</a>&gt;<br>
<br>
<br>
<br>
el sistema detectara cuando entren de un movil y enviara el formato Wap y<br>
cuando entren desde un equipo de computo enviara el formato normal de web.<br>
<br>
<br>
<br>
Saludos.<br>
<br>
<br>
<br>
Mauro Bustamante<br>
<br>
<br>
<br>
&nbsp; _____&nbsp;<br>
<br>
De: Benjamin Garcia [<a href="mailto:benjamin.garcia@mail.telcel.com">mailto:benjamin.garcia@mail.telcel.com</a>]<br>
Enviado el: miércoles, 22 de diciembre de 2010 13:03<br>
Para: Mauro Alberto Bustamante Castillo<br>
CC: Eduardo Margain Wendorf; jessica.castaneda@telcel.com<br>
Asunto: RE: Proyecto PRO TGT Fusionmovil<br>
<br>
<br>
<br>
Hola Mauro, buena tarde.<br>
<br>
<br>
<br>
De igual forma necesitamos la URL donde montaran el portal WAP y poder así<br>
configurarla en el SIA. Nos pueden ayudar con esta por favor?<br>
<br>
<br>
<br>
Saludos.<br>
<br>
<br>
<br>
Benjamin Garcia Hernandez<br>
<br>
Administrador Des. a Agregadores<br>
<br>
Tel: 25813700 Ext. 3233<br>
<br>
Mov. 5510101101<br>
<br>
TELCEL<br>
<br>
&nbsp; _____&nbsp;<br>
<br>
From: Mauro Alberto Bustamante Castillo [<a href="mailto:mbustamante@geo-logik.com">mailto:mbustamante@geo-logik.com</a>]<br>
Sent: Miércoles, 22 de Diciembre de 2010 11:10 a.m.<br>
To: Benjamin Garcia<br>
Cc: Eduardo Margain Wendorf; jessica.castaneda@telcel.com<br>
Subject: RE: Proyecto PRO TGT Fusionmovil<br>
<br>
<br>
<br>
Benjamin buenos dias.<br>
<br>
<br>
<br>
Te paso nuestra IP : 201.158.247.55<br>
<br>
<br>
<br>
Saludos cordiales,<br>
<br>
<br>
<br>
Mauro Bustamante<br>
<br>
<br>
<br>
&nbsp; _____&nbsp;<br>
<br>
De: Benjamin Garcia [<a href="mailto:benjamin.garcia@mail.telcel.com">mailto:benjamin.garcia@mail.telcel.com</a>]<br>
Enviado el: lunes, 20 de diciembre de 2010 12:55<br>
Para: Mauro Alberto Bustamante Castillo<br>
CC: Eduardo Margain Wendorf; jessica.castaneda@telcel.com<br>
Asunto: RE: Proyecto PRO TGT Fusionmovil<br>
<br>
<br>
<br>
Que tal Mauro, buena tarde.<br>
<br>
<br>
<br>
Ya tenemos liberados los ID's para los clubes que tienen proyectados. De su<br>
lado, ahora necesitamos nos confirmen la URL e IP que utilizaran para este<br>
servicio y poder así, terminar la configuración de nuestro lado.<br>
<br>
<br>
<br>
En espera de la información, saludos cordiales.<br>
<br>
<br>
<br>
Benjamin Garcia Hernandez<br>
<br>
Administrador Des. a Agregadores<br>
<br>
Tel: 25813700 Ext. 3233<br>
<br>
Mov. 5510101101<br>
<br>
TELCEL<br>
<br>
&nbsp; _____&nbsp;<br>
<br>
From: Mauro Alberto Bustamante Castillo [<a href="mailto:mbustamante@geo-logik.com">mailto:mbustamante@geo-logik.com</a>]<br>
Sent: Lunes, 13 de Diciembre de 2010 05:58 p.m.<br>
To: Benjamin Garcia<br>
Cc: Eduardo Margain Wendorf; jessica.castaneda@telcel.com<br>
Subject: RE: Proyecto PRO TGT Fusionmovil<br>
<br>
<br>
<br>
Buen dia Benjamin.<br>
<br>
<br>
<br>
Gracias por tu apoyo para el cambio de precio. En cuanto a tu pregunta de<br>
los precios, te confirmo son MAS IVA.<br>
<br>
<br>
<br>
$ 4 Pesos Mas IVA, $ 10 Pesos MAS IVA.<br>
<br>
<br>
<br>
Sin mas por el momento me despido quedando a tus ordenes.<br>
<br>
<br>
<br>
Saludos,.<br>
<br>
<br>
<br>
Mauro<br>
<br>
<br>
<br>
&nbsp; _____&nbsp;<br>
<br>
De: Benjamin Garcia [<a href="mailto:benjamin.garcia@mail.telcel.com">mailto:benjamin.garcia@mail.telcel.com</a>]<br>
Enviado el: lunes, 13 de diciembre de 2010 15:50<br>
Para: Mauro Alberto Bustamante Castillo<br>
CC: Eduardo Margain Wendorf; jessica.castaneda@telcel.com<br>
Asunto: RE: Proyecto PRO TGT Fusionmovil<br>
Importancia: Alta<br>
<br>
<br>
<br>
Que tal Mauro.<br>
<br>
<br>
<br>
Como lo platicamos vía telefónica y poderle dar continuidad al proyecto que<br>
tienen en puerta, te comento lo siguiente:<br>
<br>
<br>
<br>
Hemos solicitado el cambio de precio de la marcación 47774 a $0.74 centavos,<br>
solo esperamos nos confirmen dicho cambio y que así el usuario pueda mandar<br>
la palabra "ALTA" o alguna otra palabra clave que ustedes elijan vía SMS y<br>
el costo de éste sea de $0.88 centavos IVA incluido, y que en ese momento,<br>
el usuario reciba mensajes de bienvenida al club que se suscriba, modo de<br>
darse de baja y 01800 para atención al cliente.<br>
<br>
<br>
<br>
Lo que aun no hemos definido, es el costo de estas suscripciones y poder<br>
solicitar así, los ID's que harán el cobro de cada club.<br>
<br>
El club de seguro de terminales (equipos celulares) me mencionas que es de<br>
$4 y el de seguro de vida es de $10, la cuestión es si estos precios son CON<br>
o SIN Iva incluido.<br>
<br>
Me podrías corroborar y así solicitarlos????<br>
<br>
<br>
<br>
Quedamos en el entendido que esta es la primera fase de su proyecto y que<br>
con gusto recibiremos la segunda en cuanto la tengan detallada.<br>
<br>
<br>
<br>
Quedo para cualquier duda.<br>
<br>
<br>
<br>
Saludos.<br>
<br>
<br>
<br>
Benjamin Garcia Hernandez<br>
<br>
Administrador Des. a Agregadores<br>
<br>
Tel: 25813700 Ext. 3233<br>
<br>
Mov. 5510101101<br>
<br>
TELCEL<br>
<br>
<br>
</font>
</p>


</div></div>
</div>
</div></div><div class="SoftShadows"><div class="ss_r"></div><div class="ss_b"></div><div class="ss_bl"></div><div class="ss_br"></div><div class="ss_tr"></div></div></div></div><input id="atirp" type="hidden" value=""></div>
</div><iframe id="downloadFrame" class="AttachmentDownloadIframe" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" framespacing="0"></iframe></div>
        </div>
    
    

</body></html>