<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0161)http://sn119w.snt119.mail.live.com/mail/PrintMessages.aspx?cpids=e8731e72-cb2a-11df-9ac1-00215ad8577a,m&isSafe=true&FolderID=00000000-0000-0000-0000-000000000001 -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Windows Live Hotmail Print Message</title>
        <link rel="stylesheet" href="./SIA - Pruebas_files/hig.css" type="text/css">
        <link rel="stylesheet" href="./SIA - Pruebas_files/InboxAll.css" type="text/css">
        <link rel="stylesheet" href="./SIA - Pruebas_files/LayoutCommon.aspx" type="text/css">
        
        <style type="text/css">
            .FloatLeft, .HeaderLabel, .HeaderData  {float:left;}
            .FloatRight {float:right;}
            .HeaderLabel {margin-right:0.45em;}
            .ContainerPadding {padding:4px 12px 8px 12px;}
            .PrintContent {padding:0px 12px;}
            #PrintShellToolbar IMG {padding-right:4px;}
            .PlainTextMessageBody PRE {white-space: normal;}
            
            .ReadMsgTop .ToolbarItem, .MsgPartToolbar, .ReadMsgSubSubject, .SenderSafetyBar, .FB, .media-player,
            .CollapseButton, .ExpandButton, .SoftShadows, .InfoPane, .ReadMsgSafetyBar, .CalendarActionReqBar, .MsgPartGradient,
            .Draft .MsgPartToolbar
            {
            	display : none;
            }
            
            
            .PrintContent .ReadMsgBody .ExternalClass
            {
                display: block; 
                zoom: 1; 
            }
            .PrintContent .ReadMsgBody .ExternalClass:after
            {
                
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
        </style>
        <script type="text/javascript">
        function PrintDocument()
        {
            var elem = document.getElementById("PrintShellToolbar");
            if (elem)
            {
                elem.style.display = "none";
                window.setTimeout("window.print();",1)
                window.setTimeout("document.getElementById('PrintShellToolbar').style.display = 'block';",1)
            }
        }
        Control = {};
        Control.invoke = Control.invokeStatic = Control.lookup = function() { };
        </script>
    </head>
    <body onload="javascript:PrintDocument();">
    
        <div id="PrintShellToolbar" class="BorderBottom" style="display: block; ">
            <div class="ContainerPadding">
                <span class="FloatRight">
                    <a href="javascript:window.close();">Close</a>
                </span>
                <span>
                    <a href="javascript:PrintDocument();"><span class="VAlignTop">Print</span></a>
                </span>
            </div>
        </div>
        <div class="PrintContent">
            <div id="readingPaneContentContainer" class="ClearBoth" mid="e8731e72-cb2a-11df-9ac1-00215ad8577a"><a id="rpFocusElt" href="javascript:void(0);" style="height:1px;width:1px;display:block;outline:none;position:absolute;"></a><div class="ReadMsgTop" onclick="return Control.invokeStatic(&#39;InboxToolbar&#39;,&#39;onclick&#39;,event, Control.lookup(event.srcElement,&#39;aId&#39;));"><ul><li class="ToolbarItem ToolbarItemLast FullViewButton FloatRight"><a aid="rd_full" href="javascript:;"><span class="Label">Full view</span></a></li><li id="" class="ToolbarItem AfterNextPrevPipe FloatRight"><span class="ToolbarPipe">|</span></li><li class="ToolbarItem ToolbarItemThinLeftPadding PreviousMessage FloatRight"><span class="Enabled"><a aid="rd_prev" title="Previous message (Ctrl+,)" href="javascript:;"><img src="./SIA - Pruebas_files/clear.gif" class="i_rm_p" title="Previous message (Ctrl+,)" alt="Previous message"></a></span><span class="Disabled"><img src="./SIA - Pruebas_files/clear.gif" class="i_rm_p_d" alt="Previous message"></span></li><li class="ToolbarItem ToolbarItemThinRightPadding NextMessage FloatRight"><span class="Enabled"><a aid="rd_next" title="Next message (Ctrl+.)" href="javascript:;"><img src="./SIA - Pruebas_files/clear.gif" class="i_rm_n" title="Next message (Ctrl+.)" alt="Next message"></a></span><span class="Disabled"><img src="./SIA - Pruebas_files/clear.gif" class="i_rm_n_d" alt="Next message"></span></li><li id="" class="ToolbarItem BeforeNextPrevPipe FloatRight"><span class="ToolbarPipe">|</span></li><li class="ToolbarItem CloseLink FloatRight"><a aid="rd_close" href="javascript:;"><span class="Label">Back to messages</span></a></li><li><h2 class="ReadMsgSubject">RE: Conexion SIA‏</h2></li></ul></div><div id="msgParts" class="MsgPartsContainer ClearBoth"><div idx="0" pfx="mp0_" mid="e8731e72-cb2a-11df-9ac1-00215ad8577a" mad="44|0|8CD2D4ECED6F180|00000000-0000-0000-0000-000000000001|0|0|0|3|2|" fid="00000000-0000-0000-0000-000000000001" ci="" cn="Sergio Serrano Torres" ca="sserrano@datalogic.com.mx" hb="hb" hfb="hfb" fb="fb" ex="ex" wl="wl" class="HasLayout"><div class=" Expanded"><div class="ReadMsgContainer HasLayout ClearBoth HideShadows  FullPart NoHistory Read ShowH"><div id="mp0_ctr"><div class="t_hov MsgPartGradient" id="mp0_header" onclick="return Control.invoke(&#39;Toolbar&#39;,&#39;onclick&#39;,event,Control.lookup(event.srcElement,&#39;aId&#39;));"><div class="MsgProperties FloatRight"><div class="FlagContainer FloatRight"></div><div class="TextAlignRight FloatRight"><div id="mp0_Date"> 9/28/2010 </div><div class="ToggleButton"></div><div id="mp0_aph" class="MsgActions"></div></div><div class="FloatRight"></div><div class="FloatRight"></div></div><div class="HdrDetails"><div class="ReadMsgFrom" title="sserrano@datalogic.com.mx"><span class="TextSizeLarge">Sergio Serrano Torres</span></div><div ""="" id="mp0_recip" class="ReadMsgTo">To sergio_fst@hotmail.com</div></div></div><div id="mp0_msgPartBody" class="MsgPartBody SingleBody ClearBoth"></div><div id="mp0_msgPartFullBody" class="MsgPartBody FullBody ClearBoth"><div pfx="mpf0_" rfu="EditMessageLight.aspx?ReadMessageId=e8731e72-cb2a-11df-9ac1-00215ad8577a&amp;FolderID=00000000-0000-0000-0000-000000000001&amp;Aux=44%7c0%7c8CD2D4ECED6F180%7c%7c0%7c0%7c0%7c3%7c2%7c&amp;SenderEmail=sserrano%40datalogic.com.mx&amp;n=833574187&amp;Action={0}&amp;AllowUnsafe={1}" ra="Reply" raa="ReplyAll" fa="Forward" su="su" sf="s"><div id="mpf0_bodyHdr" onclick="return Control.invoke(&#39;Toolbar&#39;,&#39;onclick&#39;,event,Control.lookup(event.srcElement,&#39;aId&#39;));"><div id="mpf0_htbl" class="ReadMsgHeaderContainer ClearBoth" onclick="Control.invoke(&#39;MessagePart&#39;, &#39;toggleHeader&#39;, event);"><div class="Gap"></div><div class="ReadMsgHeader"><table cellpadding="0" cellspacing="0"><tbody><tr class="Header"><td class="ReadMsgHeaderCol1">From:</td><td><b>Sergio Serrano Torres</b> (sserrano@datalogic.com.mx)
<a href="javascript:;" onclick="Control.invoke(&#39;ReadingPane&#39;, &#39;showTaggingInfo&#39;, event, [this, &#39;Why is this email in your inbox\x3f&#39;, &#39;This sender is in your \x3cspan lid\x3d\x22c_hm_tag\x22\x3e\x3ca href\x3d\x22options.aspx\x26\x2363\x3bsubsection\x26\x2361\x3b6\x26\x2338\x3bn\x26\x2361\x3b1044290553\x26\x2338\x3bselection\x26\x2361\x3bsserrano\x26\x2337\x3b40datalogic.com.mx\x22 id\x3d\x22oplnk\x22\x3esafe list\x3c\x2fa\x3e\x3c\x2fspan\x3e.&#39;, &#39;00000000-0000-0000-0000-000000000001&#39;])"><img class="i_tagging" alt="" src="./SIA - Pruebas_files/clear.gif" onmouseover="Control.invoke(&#39;ReadingPane&#39;, &#39;showTaggingInfo&#39;, event, [this, &#39;Why is this email in your inbox\x3f&#39;, &#39;This sender is in your \x3cspan lid\x3d\x22c_hm_tag\x22\x3e\x3ca href\x3d\x22options.aspx\x26\x2363\x3bsubsection\x26\x2361\x3b6\x26\x2338\x3bn\x26\x2361\x3b1044290553\x26\x2338\x3bselection\x26\x2361\x3bsserrano\x26\x2337\x3b40datalogic.com.mx\x22 id\x3d\x22oplnk\x22\x3esafe list\x3c\x2fa\x3e\x3c\x2fspan\x3e.&#39;, &#39;00000000-0000-0000-0000-000000000001&#39;])"></a></td></tr><tr class="Header"><td class="ReadMsgHeaderCol1">Sent:</td><td>Tuesday, September 28, 2010 1:05:03 PM</td></tr><tr class="Header"><td class="ReadMsgHeaderCol1">To: </td><td>sergio_fst@hotmail.com</td></tr></tbody></table></div></div>
<div id="mpf0_details" aid="toggleDetails" class="DetailToggle FB ClearBoth" title="Hide details"><div class="FBL"></div><div class="FBR"></div><div class="FBA"></div></div><div class="ClearBoth"><div id="mpf0_wideMsgBarPlaceholder" class="WideMessageBarContainer"></div></div></div><div class="ClearBoth"></div><div id="mpf0_readMsgBodyContainer" class="ReadMsgBody" onclick="return Control.invoke(&#39;MessagePartBody&#39;,&#39;_onBodyClick&#39;,event);"><div class="SandboxScopeClass ExternalClass" id="mpf0_MsgContainer">




<meta name="Generator" content="Microsoft SafeHTML">



<style>
.ExternalClass .ecxshape
{;}
</style>

<style>
.ExternalClass p.ecxMsoNormal, .ExternalClass li.ecxMsoNormal, .ExternalClass div.ecxMsoNormal
{margin-bottom:.0001pt;font-size:12.0pt;font-family:'Times New Roman','serif';}
.ExternalClass a:link, .ExternalClass span.ecxMsoHyperlink
{color:blue;text-decoration:underline;}
.ExternalClass a:visited, .ExternalClass span.ecxMsoHyperlinkFollowed
{color:purple;text-decoration:underline;}
.ExternalClass p
{margin-right:0cm;margin-left:0cm;font-size:12.0pt;font-family:'Times New Roman','serif';}
.ExternalClass span.ecxEstiloCorreo18
{font-family:'Calibri','sans-serif';color:#1F497D;}
.ExternalClass .ecxMsoChpDefault
{font-size:10.0pt;}
@page WordSection1
{size:612.0pt 792.0pt;}
.ExternalClass div.ecxWordSection1
{page:WordSection1;}

</style>





<div class="ecxWordSection1">

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:3.6pt;margin-bottom:.0001pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:#545454">MaBu
says (01:02 p.m.):</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:17.6pt;margin-bottom:.0001pt;text-indent:-9.0pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:black">ya te hice tu acceso</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:17.6pt;margin-bottom:.0001pt;text-indent:-9.0pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:black">es una VPN PPTP</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:17.6pt;margin-bottom:.0001pt;text-indent:-9.0pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:black">normalita</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:3.6pt;margin-bottom:.0001pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:#545454">Sergio
Serrano says (01:02 p.m.):</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:17.6pt;margin-bottom:.0001pt;text-indent:-9.0pt;text-autospace:none"><span lang="EN-US" style="font-size:10.0pt;font-family:Consolas;color:navy">ok</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:3.6pt;margin-bottom:.0001pt;text-autospace:none"><span lang="EN-US" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:#545454">MaBu says (01:02 p.m.):</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:17.6pt;margin-bottom:.0001pt;text-indent:-9.0pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:black">anota los datos</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:17.6pt;margin-bottom:.0001pt;text-indent:-9.0pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:black">User: sserrano</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:3.6pt;margin-bottom:.0001pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:#545454">Sergio
Serrano says (01:02 p.m.):</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:17.6pt;margin-bottom:.0001pt;text-indent:-9.0pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:Consolas;color:navy">tienes
un cliente?, para hacerlo por software?</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:17.6pt;margin-bottom:.0001pt;text-indent:-9.0pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:Consolas;color:navy">ok</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:3.6pt;margin-bottom:.0001pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:#545454">MaBu
says (01:02 p.m.):</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:17.6pt;margin-bottom:.0001pt;text-indent:-9.0pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:black">password: Ss3rr@n0</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:3.6pt;margin-bottom:.0001pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:#545454">MaBu
says (01:03 p.m.):</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:17.6pt;margin-bottom:.0001pt;text-indent:-9.0pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:black">la primera es "S" Mayuscula y el ultimo digito es
"0" cero</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:3.6pt;margin-bottom:.0001pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:#545454">Sergio
Serrano says (01:03 p.m.):</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:17.6pt;margin-bottom:.0001pt;text-indent:-9.0pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:Consolas;color:navy">ok</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:3.6pt;margin-bottom:.0001pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:#545454">MaBu
says (01:03 p.m.):</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:17.6pt;margin-bottom:.0001pt;text-indent:-9.0pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:black">La ip de acceso es la que me pasaste</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:3.6pt;margin-bottom:.0001pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:#545454">MaBu
says (01:04 p.m.):</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:17.6pt;margin-bottom:.0001pt;text-indent:-9.0pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:black">y en los dns de la tcp /IP de la vpn en el dns preferido pones :
20.20.20.3</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:17.6pt;margin-bottom:.0001pt;text-indent:-9.0pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:black">aunque eso no es muy necesario</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:3.6pt;margin-bottom:.0001pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:#545454">Sergio
Serrano says (01:05 p.m.):</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:17.6pt;margin-bottom:.0001pt;text-indent:-9.0pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:Consolas;color:navy">ok</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:3.6pt;margin-bottom:.0001pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:#545454">MaBu
says (01:05 p.m.):</span></p>

<p class="ecxMsoNormal" style="margin-right:.9pt;margin-bottom:0cm;margin-left:17.6pt;margin-bottom:.0001pt;text-indent:-9.0pt;text-autospace:none"><span lang="ES" style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:black">con eso ya estas en la red</span><span style="font-size:10.0pt;font-family:&#39;Segoe UI&#39;,&#39;sans-serif&#39;;color:#333333"></span></p>

<p class="ecxMsoNormal"><span style="font-size:11.0pt;font-family:&#39;Calibri&#39;,&#39;sans-serif&#39;;color:#1F497D">&nbsp;</span></p>

<p class="ecxMsoNormal"><span style="font-size:11.0pt;font-family:&#39;Calibri&#39;,&#39;sans-serif&#39;;color:#1F497D">&nbsp;</span></p>

<div>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm">

<p class="ecxMsoNormal"><b><span lang="ES" style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">De:</span></b><span lang="ES" style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">
sergio_fst@hotmail.com [mailto:sergio_fst@hotmail.com] <br>
<b>Enviado el:</b> Martes, 28 de Septiembre de 2010 12:30 p.m.<br>
<b>Para:</b> sserrano@datalogic.com.mx<br>
<b>Asunto:</b> RV: Conexion SIA</span></p>

</div>

</div>

<p class="ecxMsoNormal">&nbsp;</p>

<p class="ecxMsoNormal"><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">Enviado
desde mi oficina móvil BlackBerry® de Telcel</span></p>

<div class="ecxMsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">

<hr size="2" width="100%" align="center">

</span></div>

<div>

<p class="ecxMsoNormal"><b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">From:
</span></b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">Rogelio
Israel Ortega Castro &lt;roge_2290@hotmail.com&gt; </span></p>

</div>

<div>

<p class="ecxMsoNormal"><b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">Date:
</span></b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">Tue,
28 Sep 2010 11:41:24 -0500</span></p>

</div>

<div>

<p class="ecxMsoNormal"><b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">To:
</span></b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">sergio
fco&lt;sergio_fst@hotmail.com&gt;</span></p>

</div>

<div>

<p class="ecxMsoNormal"><b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">Subject:
</span></b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">Conexion
SIA</span></p>

</div>

<div>

<p class="ecxMsoNormal"><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">&nbsp;</span></p>

</div>

<p class="ecxMsoNormal"><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">Sergio
aqui estan los datos que nos enviaron para empezar a hacer las pruebas..<br>
<br>
</span></p>

<p class="ecxMsoNormal"><span style="font-size:11.0pt;font-family:&#39;Calibri&#39;,&#39;sans-serif&#39;;color:#1F497D">Buen día, les envío la documentación y los datos de conexión al
SIA. Favor de revisar la documentación de manera completa y en caso de que
tengan una duda favor de contactarme. Pero les comento que la mayoría de las
veces las dudas de los Agregadores son resueltas releyendo la documentación,
así que les pido de favor que para agilizar el proceso de integración hayan
comprendido correctamente la documentación. Esto nos beneficia a ambos </span><span style="font-size:11.0pt;font-family:Wingdings;color:#1F497D">J</span></p>

<p class="ecxMsoNormal"><b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">&nbsp;</span></b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;"></span></p>

<p class="ecxMsoNormal"><b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">La
URL de pruebas del SIA es:</span></b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;"></span></p>

<p class="ecxMsoNormal"><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;"><a href="http://189.254.103.147:8088/sia/services" target="_blank">http://189.254.103.147:8088/sia/services</a></span></p>

<p class="ecxMsoNormal"><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">&nbsp;</span></p>

<p class="ecxMsoNormal"><b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">Los
datos de acceso son: </span></b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;"></span></p>

<p class="ecxMsoNormal"><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">Usuario:
fusion</span></p>

<p class="ecxMsoNormal"><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">Contraseña:
movil</span></p>

<p class="ecxMsoNormal"><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">&nbsp;</span></p>

<p class="ecxMsoNormal"><b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">Tus
ratings son:</span></b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;"></span></p>

<p class="ecxMsoNormal"><b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">ID
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tipo de Contenido
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vigencia</span></b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;"></span></p>

<p class="ecxMsoNormal"><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">1278&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Imagen
Anim&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></p>

<p class="ecxMsoNormal"><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">1279&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Suscrip
Men&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
10 min</span></p>

<p class="ecxMsoNormal"><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">&nbsp;</span></p>

<p class="ecxMsoNormal"><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">&nbsp;</span></p>

<p class="ecxMsoNormal"><b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">IP’s
que tienen acceso a pruebas: </span></b><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">201.158.247.55</span></p>

<p class="ecxMsoNormal"><span style="font-size:11.0pt;font-family:&#39;Calibri&#39;,&#39;sans-serif&#39;;color:#1F497D">&nbsp;</span></p>

<p class="ecxMsoNormal"><span style="font-size:11.0pt;font-family:&#39;Calibri&#39;,&#39;sans-serif&#39;;color:#1F497D">Nota: si necesitan otra IP desde la que vayan a hacer pruebas
favor de indicármelo, de lo contrario les marcará error.</span></p>

<p class="ecxMsoNormal"><span style="font-size:11.0pt;font-family:&#39;Calibri&#39;,&#39;sans-serif&#39;;color:#1F497D">&nbsp;</span></p>

<p class="ecxMsoNormal"><span style="font-size:10.0pt;font-family:&#39;Tahoma&#39;,&#39;sans-serif&#39;">&nbsp;</span></p>

</div>




</div></div>
</div>
</div></div><div class="SoftShadows"><div class="ss_r"></div><div class="ss_b"></div><div class="ss_bl"></div><div class="ss_br"></div><div class="ss_tr"></div></div></div></div><input id="atirp" type="hidden" value=""></div>
</div><iframe id="downloadFrame" class="AttachmentDownloadIframe" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" framespacing="0"></iframe></div>
        </div>
    
    

</body></html>