<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="ServiciosSMSKannel.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Header</h1>
    </div>
    <div>
        <asp:Menu ID="Menu1" runat="server" DataSourceID="menuDataSource" StaticDisplayLevels="2"
            Orientation="horizontal" CssSelectorClass="SimpleEntertainmentMenu">
        </asp:Menu>
         <asp:SiteMapDataSource runat="server" ID="menuDataSource" ShowStartingNode="true" />
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <h1>Footer</h1>
    </div>
    </form>
</body>
</html>
