<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="iPhone.master.vb" Inherits="ProtGTPortal.iPhone" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <link rel="apple-touch-icon" href="~/Content/iphone_icon.png" />
    <link rel="stylesheet" href="~/Content/iphone.css" type="text/css" />
    <asp:ContentPlaceHolder ID="TitleContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="~/Content/orientation.js"></script>
    <script type="text/javascript">
        window.addEventListener("load", function () { setTimeout(loaded, 100) }, false);

        function loaded() {
            document.getElementById("page_wrapper").style.visibility = "visible";
            window.scrollTo(0, 1); // pan to the bottom, hides the location bar
        }
    </script>
</head>
<body onorientationchange="updateOrientation();">
    <form id="form1" runat="server">
    <div id="page_wrapper">
        <h1>
            iphone Index</h1>
        <div id="content_left">
            <p>
                You are now holding your phone to the left</p>
        </div>
        <div id="content_right">
            <p>
                You are now holding your phone to the right</p>
        </div>
        <div id="content_normal">
            <p>
                You are now holding your phone upright</p>
        </div>
        <div id="content_flipped">
            <p>
                This doesn't work yet, but there is a chance apple will enable it at some point,
                so I've put it in anyway. You would be holding your phone upside down if it did
                work.</p>
        </div>
        <div>
            iPhone Master</div>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
